{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2017",
    "outDir": "dist",
    "lib": ["esnext"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true
  },
  "exclude": ["node_modules"]
}
